<home-influence>
    <section id="benefits">
        <div class="container">
            <div class="row">
                <div class="col-md-6 faq text-justify">
                    <p><strong>What are some benefits of submitting a project to Krowdspace?</strong></p>
                    <p>It is well known that Kickstarter and Indiegogo make up the majority of the crowdfunding platforms. If you choose to host your project on one of these platforms you will miss out on the others community and possibly a large number of backers. At Krowdspace we pull projects from both sites into a unified dashboard so that a backer can make an unbiased decision on the project and not be swayed by their favorite crowdfunding site.</p>
                    <br>
                    <br>
                    <p><strong>What can I expect when becoming a member at Krowdspace?</strong></p>
                    <p>As a member of Krowdspace rewards are instant. All you need to do is sign up and keep backing projects as you normally would. Every time you find a project on Krowdspace and follow it through to the crowdfunding platform you will be automatically eligible for the extra rewards. It is easy and there is no extra work on your end.</p>
                    <br>
                    <br>
                    <p><strong>How much does it cost to submit a project on Krowdspace?</strong></p>
                    <p>You can submit a project for free and gain free access to our project dashboard. We provide detailed metrics on project performance within Krowdspace. You will need to have a valid crowdfunding project on either Kickstarter or Indiegogo. You will also have to submit a special reward that is additional to your project pledge rewards. Check out our <a href="#modal-rewards" data-toggle="modal" class="modal-link">example reward</a> page.</p>
                </div>
                <div class="col-md-6 faq text-justify faq-right-sm">
                    <p><strong>How can Krowdspace help my project become successful?</strong></p>
                    <p>In addition to combining the two major crowdfunding communities we also offer additional <a href="#modal-boost" data-toggle="modal" class="modal-link">project boosts</a>. This can range from our social media posts to featured project listing on high traffic areas of our site. We also have an extremely detailed and targeted media list with over 500 contacts for you press release. If you don't know how to write a press release we have a free guide for that!</p>
                    <br>
                    <br>
                    <p><strong>How is Krowdspace different?</strong></p>
                    <p>Krowdspace was created on the idea to provide open and honest crowdfunding support. We once had our own crowdfunding project and fell for the promises of featured articles and guaranteed success. Lets just say we learned our lesson. At Krowdspace we provide detailed metrics on every social media post and regularly update content to help your campaign be a success. Start small and find out what we can truly offer you.</p>
                    <br>
                    <br>
                    <p><strong>How important is Social Media advertising?</strong></p>
                    <p>There are over 1.65 Billion active social media accounts. 71% of people who have had a good social media experience are likely to recommend that brand. 20% of those people who have recommended that brand will likely make a product purchase. Navigating through advertising software and providing the right content to a targeted user base can be a challenge. At Krowdspace we can do the heavy lifting for you. We can take your marketing budget and create targeted campaigns for you with no extra fees taken by us. 100% of your money will be used to advertise your project. We offer full transparency and will show you exactly where your money is being spent.</p>
                </div>
            </div>
        </div>  
    </section>
</home-influence>