<home-benefits>
    <section id="project">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="landing-header">How it works</h1>
                </div>
                <div class="col-lg-offset-2 col-lg-8 col-md-12 landing-description text-justify">
                    <p>At Krowdspace, our goal is to unify the crowdfunding community. We have gathered projects from the top crowdfunding sites and taken out their platform branding. Historically, there has been a biased opinion based on which crowdfunding platform is preffered by individual backers. By removing the platform we have exposed projects to a broader audience that will translate into a larger following. Pair that with Krowdspace’s effective and measurable <a href="#modal-boost" data-toggle="modal" class="modal-link">project boosts</a> and campaigns gain momentum faster. Join the Krowdspace community today by discovering <a href="#modal-error" data-toggle="modal" class="modal-link">new projects</a> or <a href="#modal-error" data-toggle="modal" class="modal-link">submit your own project</a>.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="/img/content/submit-icon.png" class="img-responsive img-icon" alt="Submit a Project Icon">
                    <p><strong>Submit a Project</strong></p>
                    <br>
                    <p class="text-left text-justify">Krowdspace is currently accepting live crowdfunding projects from Kickstarter and Indiegogo. The process to submit a project is simple: once your project is live on either platform, submit your project for approval to Krowdspace by filling out our easy to use <a href="#modal-error" data-toggle="modal" class="modal-link">submission form</a>. All projects are reviewed by our staff and can take up to 24 hours to post. It’s that easy…and free!</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="/img/content/reward-icon.png" class="img-responsive img-icon" alt="Rewards Icon">
                    <p><strong>Offer an Extra Reward</strong></p>
                    <br>
                    <p class="text-left text-justify">In order to have your project published on Krowdspace, you must offer an exclusive reward for backers who support you through our community. You can view examples and more information about <a href="#modal-rewards" data-toggle="modal" class="modal-link">project rewards here</a>. Krowdspace tracks each backer that accesses your project through our platform and notes their Kickstarter or Indiegogo pledge on your Krowdspace dashboard. After your project is funded, you have a convenient list of Krowdspace backers to send your exclusive rewards to.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="/img/content/backer-icon.png" class="img-responsive img-icon" alt="Gain Backers Icon">
                    <p><strong>Gather More Backers</strong></p>
                    <br>
                    <p class="text-left text-justify">We have combined projects from the top crowdfunding sites so that you can obtain a larger audience for your campaign. Supporters that might not usually use the funding platform you’ve chosen can now discover your project and get on board. When it comes to fundraising, every advantage counts. <a href="#modal-error" data-toggle="modal" class="modal-link">Submit your project</a> today and gain access to our <a href="#modal-boost" data-toggle="modal" class="modal-link">project boosts</a> which include detailed metrics and easy to follow tips for running a successful campaign. </p>
                </div>
            </div>
        </div>
    </section>
</home-benefits>