<home-benefits>
    <section id="project">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="landing-header">How it works</h1>
                </div>
                <div class="col-lg-offset-2 col-lg-8 col-md-12 landing-description text-justify">
                    <p>One of the toughest choices a project owner has is choosing which platform to use. At Krowdspace we are trying to simplify that process. We have gathered projects from the top crowdfunding sites and taken out their platform branding. We believe you should gain momentum based on the hard work and dedication you have put forth on your project. The unfortunate reality is that people have a biased opinion of which crowdfunding platform is better. By displaying each project in an unbiased way Krowdspace levels the playing field for everyone and will significantly help projects become successful. You can see how to <a href="#modal-error" data-toggle="modal" class="modal-link">submit a project</a> below.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="/img/content/submit-icon.png" class="img-responsive img-icon" alt="Submit a Project Icon">
                    <p><strong>Submit a Project</strong></p>
                    <br>
                    <p class="text-left text-justify">We are currently testing and accepting live crowdfunding projects from Kickstarter and Indiegogo. Once you have a live project you can submit it for approval to Krowdspace. All projects are reviewed by our staff before approving them for our site and it can take up to 24 hours. Becoming a member and submitting a project is free.</p>
                    <a href="#modal-error" data-toggle="modal" class="btn btn-xl btn-project-wide hidden-sm hidden-xs">Submit a Project</a>
                </div>
                <div class="col-md-4 text-center">
                    <img src="/img/content/reward-icon.png" class="img-responsive img-icon" alt="Rewards Icon">
                    <p><strong>Offer an Extra Reward</strong></p>
                    <br>
                    <p class="text-left text-justify">To submit a project you must offer an extra reward for every backer coming from Krowdspace. Click to see some examples and more information about <a href="#modal-rewards" data-toggle="modal" class="modal-link">project rewards</a>. We track each backer that follows through our Krowdspace link to your live project and if they back your project we will auto populate their pledge on your Krowdspace dashboard. After your project is funded you can then send there extra reward accordingly.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="/img/content/backer-icon.png" class="img-responsive img-icon" alt="Gain Backers Icon">
                    <p><strong>Gather More Backers</strong></p>
                    <br>
                    <p class="text-left text-justify">At Krowdspace we have combined the crowdfunding communities so that you can gain every advantage launching your own project. Submit your project and gain access to our detailed metrics and information for running a successful campaign. We have detailed guides on how to write a Press Release and over 500 targeted media contacts. Join our growing community and gain a following for your project with Krowdspace.</p>
                </div>
            </div>
        </div>
    </section>
</home-benefits>